<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<link rel="icon" type="image/png" href="http://images.anandtech.com/doci/8766/V5%20Logitech%20G.png" size="16*16"/>
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="HandheldFriendly" content="true">
<title>Weaopen</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body style="margin:0%;padding:0px;font-family:Comic Sans MS">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<div id="loading" class="hide">
  <div id="loading-content">
    Loading...
  </div>
</div>
<header>
<div style="color:#3b6d1b">
<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none;background-color:#214bbf" id="leftMenu">
<strong>
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large"style="color:red;">Close &times;</button>
  <a href="Guns.htm" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Guns</a>
  <a href="#" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Tanks</a>
  <a href="#" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Jets</a>
	<a href="#" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Artillary</a>
	</strong>
</div>
<h1 align="center" style="background-color:#121600;padding:0px;margin:0px;"> Army</h1>
<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;background-color:#214bbf;margin-top:-3.8%" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large;"style="color:red;font-size:24px">Close &times;</button>
	<strong>
	<h5 class="w3-bar-item w3-button" style="font-family:Comic Sans MS;color:black;">Related sites</h5>
	
  <a href="#" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Link 1</a>
  <a href="#" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Link 2</a>
  <a href="#" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Link 3</a>
	 <a href="#" class="w3-bar-item w3-button"style="font-family:Comic Sans MS;color:black;font-size:20px">Link 3</a>
	 </strong>
</div>
</div>
<div class="w3-teal" style="background-color:black">
 
  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()"id="b">&#9776;</button>
	 
  <button class="w3-button w3-teal w3-xlarge w3-right" style="backgroud-color:gray"onclick="openRightMenu()" id="b">&#9776;</button>
  <div class="w3-container" style="background-color:#3b6d1b">

  </div>
</div>






</header>

<div id="slideshow"style="margin:0%;padding:0px;">
   <div>
     <img style="height:95%; width:102%;margin-left:-1%;margin-top:-1%;" src="http://cdn.wallpapersafari.com/49/34/reFqop.jpg">
   </div>
   <div>
     <img style="height:95%; width:102%;margin-left:-1%;margin-top:-1%;"src="https://www.pagearabic.com/wp-content/uploads/56471.jpg"/>
</div>
   <div>
     <img style="height:95%; width:102%;margin-left:-1%;margin-top:-1%;"src="http://wallpapers.ae/wp-content/uploads/2016/08/F-22-Raptor-Wallpaper-1920x1200.jpg"/>
</div>
</div>

<div class="sa">

<a href="https://www.w3schools.com/colors/colors_picker.asp"><img id="iii" alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlHPvbxr68d-6U-tT6cz9u7koeqtz4N-0iKWhIgGFKVa9b2jEzjA"  width="200px" height="150px"/></a>
<h2 style="margin-left:100px;font-family:Comic Sans MS;">Artillary</h2>
<div id="bbb" hidden>
<p>this page is a bout artillary</p>
</div>
<a href=""></a><img src="http://wallpapercave.com/wp/idJlhDz.jpg"id="lll"alt="" width="200px" height="150px">
<h2 id="k1" style="margin-left:480px;margin-top:-50px;">Jets</h2>
<div id="sss" hidden>
<p>This is a page about Jets</p>
</div>
<a href=""></a><img src="http://cdn.wonderfulengineering.com/wp-content/uploads/2014/01/tank-wallpapers-6.jpg"id="mmm"alt="" width="200px" height="150px">
<h2 id="k2" style="margin-left:800px;margin-top:-65px;">Tanks</h2>
<div id="rrr" hidden>
<p >This is a page about Tanks</p>
</div>
<a href=""></a><img src="http://cdn.pcwallart.com/images/guns-wallpaper-wallpaper-4.jpg"id="nnn"alt="" width="200px" height="150px">
<h2 id="k3"style="margin-left:1160px;margin-top:-50px;">Guns</h2>
<div id="vvv" hidden>
<p >This is a page about Guns</p>
</div>
</div >



<div id="footer"style="padding-left:17%;margin-top:5%">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook" float="center"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-yahoo"></a>

<a href="#" class="fa fa-rss"></a>
      
<h6 style="font-family:Comic Sans MS;padding-left:55px;padding-top:20px"><i><span style="font-family:Comic Sans MS;padding-right:55px;padding-top:20px">desinged in 2017</span><span>desinged by Saman Givian</span></i></h6>

</div>

</div>
<script type="text/javascript">
$(window).on('load', function(){
  setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
});
function removeLoader(){
    $( "#loading" ).fadeOut(500, function() {
      // fadeOut complete. Remove the loading div
      $( "#loading" ).remove(); //makes page more lightweight 
  });  
}

$("#iii").hover(function(){
$("#bbb").show();
$("#lll").css("margin-top","-142px");
$("#mmm").css("margin-top","-210px");
$("#nnn").css("margin-top","-220px");
$("#k1").css("margin-top","8px");
$("#k2").css("margin-top","-50px");
$("#k3").css("margin-top","-60px");
})
$("#iii").mouseleave(function(){

$("#lll").css("margin-top","-210px");
$("#mmm").css("margin-top","-212px");
$("#nnn").css("margin-top","-230px");
$("#k1").css("margin-top","-45px");
$("#k2").css("margin-top","-40px");
$("#k3").css("margin-top","-55px");
$("#bbb").hide();

});
$("#iii").click(function(){


});
$("#lll").hover(function(){
$("#sss").show();
$("#mmm").css("margin-top","-150px");
$("#nnn").css("margin-top","-148px");
})
$("#lll").mouseleave(function(){
$("#mmm").css("margin-top","-214px");
$("#nnn").css("margin-top","-202px");
$("#sss").hide();
});
$("#lll").click(function(){

})


$("#mmm").hover(function(){
$("#nnn").css("margin-top","-150px");
$("#k3").css("margin-top","10px");
$("#rrr").show();
})
$("#mmm").mouseleave(function(){
$("#nnn").css("margin-top","-210px");
$("#k3").css("margin-top","-50px");
$("#rrr").hide();
});
$("#mmm").click(function(){

});

$("#nnn").hover(function(){
$("#vvv").show();
})
$("#nnn").mouseleave(function(){

$("#vvv").hide();
});
$("#iii").click(function(){

});
$("#slideshow > div:gt(0)").hide();


setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(100)
    .next()
    .fadeIn(100)
    .end()
    .appendTo('#slideshow');
}, 3000);
function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
</script>

</body>
<style type="text/css">
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}
@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
#iii{
border:3px solid blue;
margin-left:50px;

}
#bbb{
font-family:Comic Sans MS;
width:100px;
height:100px;
background-color:blue;
border:2px solid black;
margin-left:253px;
margin-top:-170px;
}
#lll{
border:3px solid blue;
margin-left:400px;
margin-top:-212px;
}
#sss{
font-family:Comic Sans MS;
width:100px;
height:100px;
background-color:blue;
border:2px solid black;
margin-left:601px;
margin-top:-170px;
}


#mmm{
border:3px solid blue;
margin-top:-220px;
margin-left:750px;
}
#rrr{
font-family:Comic Sans MS;
width:100px;
height:100px;
background-color:blue;
border:2px solid black;
margin-left:951px;
margin-top:-170px;
}
#nnn{
border:3px solid blue;
margin-top:-210px;
margin-left:1100px;
}
#vvv{
font-family:Comic Sans MS;
width:100px;
height:100px;
background-color:blue;
border:2px solid black;
margin-left:1301px;
margin-top:-170px;
}
#k1,#k2,#k3{
font-family:Comic Sans MS;
}
#loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  z-index: 100;
}

.hide{
  display: none;
}


body {
    margin:0;
    padding:0;
}
a:hover{
color:blue;
}
.highlight{
background-color:blue;
}
.d{
margin-top:0px;
margin-left:0px;
background:black;
width:100%;
height:7%;
}
.l{
background-color:	#808080;
margin-top:-28px;
width:20%;
height:800px;

margin-left:80%;
}
#footer{
margin-top:-4.2%;
margin-left:0px;
background:#152a86;
width:100%;
height:18%;
padding:-5%;
}
a{
color:white;
}
#slideshow {
  /*margin: 80px auto;*/
  position: relative;
  width: 100%;
  height: 800px;
  padding: 00px;
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
	width:100%
	padding:00%
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;

  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}
.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

#b{
color:red;
background-color:blue;
}
</style>
</html>
